PartielsPy package
==================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   PartielsPy.export_configs

Submodules
----------

PartielsPy.config module
------------------------

.. automodule:: PartielsPy.config
   :members:
   :show-inheritance:
   :undoc-members:

PartielsPy.partiels module
--------------------------

.. automodule:: PartielsPy.partiels
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: PartielsPy
   :members:
   :show-inheritance:
   :undoc-members:
